{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentAHusbandContext": "Server=(localdb)\\mssqllocaldb;Database=RentAHusbandContext-1651f0d0-a2cd-484d-aa71-32100172e41a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}